# mafia-host

./: .gitignore  README.md  docker-compose.yml  pom.xml
fe/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json
fe/src/: App.vue  main.ts  useGlobalProperties.ts  vuetify.ts
fe/src/api/: http.ts  index.ts
fe/src/components/: AppBar.vue  PlayerOvalLayout.vue
fe/src/model/: gameModels.ts
fe/src/router/: index.ts  routeGameState.ts
fe/src/views/: AssignRoles.vue  DayView.vue  FirstNight.vue  StartGame.vue
openapi/: openapi.yaml
src/main/java/ua/belozorov/mafia/host/: CorsConfig.java  MafiaHostApplication.java
src/main/java/ua/belozorov/mafia/host/gameengine/: ClassicGame.java  ClassicalGame.java  DayPhase.java  DayState.java  FirstNightState.java  Game.java  GameConfig.java  GameController.java  GameMapper.java  GameService.java  GameServiceImpl.java  GameState.java  GameStates.java  Player.java  Role.java  RoleAssignmentState.java  Round.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/ua/belozorov/mafia/: MafiaHostApplicationTests.java
src/test/java/ua/belozorov/mafia/host/gameengine/: GameControllerTest.java
src/test/java/ua/belozorov/mafia_host/: MafiaHostApplicationTests.java
